<!DOCTYPE html>
<html lang="en">
<head>
<title>tugaspraktikum2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px 20px 20px 20px;
  background-color: #ddd;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #E9CF75;
  border: none;
  color: white;
  padding: 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {border-radius: 4px;}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="height: 695px;">
    <h2><a href="#"><img src="C:\xampp\htdocs\praktikum\PBW-Pertemuan-2\Praktikum\images\more.png" width="20px" height="20px"></a> ayuapry</h2>
    <br><br><br><br><br><br><br>
    <p><b>
    <div style="font-size: 20px;">UI/UX DESIGNER & DEVELOPER</div>
    <div style="font-size: 64px;">I'M AYUAPRY</div>
    </b>

    <button class="button button2" style="width:40%;">MORE ABOUT ME 
    &nbsp;&nbsp; &rarr;</button>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="topnav"><b>
  <a href="#"> contact</a>
  <a href="#">more</a>
  <a href="#">about</a>
</b></div>
  </div>

  <div class="column" style="height: 695px;">
    <img src="C:\xampp\htdocs\praktikum\PBW-Pertemuan-2\Praktikum\images\ayu_cv.jpg" style="width:100%; height: 665px; align-content: center;">
  </div>
</div>

</body>
</html>


